
#munkatarsaink {
	padding-bottom: 0;
}

.card--horizontal, .card--main, .card--coworkeres, .card.card--accordion {
	border: none;
	border-radius: 0;
}

/*-------------------------------------------
coworkers
-------------------------------------------*/

.card--coworkeres {
	background-color: white;
	height: 100%;
//	margin-bottom: 4rem;
	img {
	// @include absoluteCenter (absolute, -3.8rem, 0,0,0);
	position: relative;
	// margin-top: -4.5rem;
	border: 6px solid  $fade-secondary;
	margin-top: -3.9375rem;
	width: 7.875rem !important;
	height: 7.875rem;
 // @include media-breakpoint-up(sm) {
	//  margin-top: -3.9375rem;
	//  width: 7.875rem !important;
	//  height: 7.875rem;
	//  };
	}
	.card-body {
		// padding-top: 5rem;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
		@include media-breakpoint-up (sm) {
			flex-direction: row;
		};
		h5 {
			color: $color-primary;
			font-size: 1.5rem;
			font-weight:300;
			margin-bottom: .5rem;
		}
		p {
			color: $color-tertiary;
			align-self: center;
			line-height: 1.2;
			width: 100%
		}
		.btn-sm {
			padding: .25rem 1.3rem;
			font-size: .8rem;
		}
	.btn-secondary {
		align-self: stretch;
		color: white;
		@include media-breakpoint-up (sm) {
			align-self: flex-end;
		};
	}
	}
}

/*-------------------------------------------
main card
-------------------------------------------*/
.card--main{
	.card-footer{
		background-color: white;
		border-top: none;
		padding: 0
	}
	.card-title {
		@include titleLight;
	}
	.card-body {
		padding: 2rem;
	}
	.card-img-top {
		border-radius: 0;
	}
}

/*-------------------------------------------
gallery card
-------------------------------------------*/
.gallery {
		@include noGutter (-1px, 1px);
}
.card--gallery {
	border-radius: 0;
	border: none;
	position: relative;
	margin-bottom: 2px;

	h1 a::after {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		content: '';
	}
	.card-img {
		border-radius: 0
	}
	.card-title {
		color: white;
		font-weight: 400
	}
	.card-text, .card-title {
		text-align: center;
	}
	.card-text {
		display: none;
		@include media-breakpoint-up (md) {
		display: block;
		};
	}
	.card-img-overlay {
		@include flexContainer(column, center, flex-end);
		background-image: none;
		background-image: linear-gradient(-180deg, rgba(0,0,0,0.00) 51%, rgba(0,0,0,0.41) 79%, rgba(0,0,0,0.65) 100%);
		padding: 1rem;
		@include media-breakpoint-up (md) {
		padding: 0rem .5rem 2.0rem .5rem;
		};
		a {
			color: white;
			text-decoration: none;
		}
		i {
			font-size: 2.7em;
			margin-bottom: 1rem;
		}
		&>* {
			transition: opacity .2s ease;
		}
		&:hover {
			&>* {
				opacity: .4;
			}
			.card-title {
				opacity: 1;
			}
		}
	}
}
/*-------------------------------------------
contact card
-------------------------------------------*/

.card.card--left {
	flex: 0 0 50%;
	border:0;
	@include media-breakpoint-up (xl) {
		flex: 1 0 0%;
	};
	.card-body {
		padding: 0
	}
}

.card.card--right {
	 flex: 1 0 0%;
	 background-color:$color-light-gray;
	 @include media-breakpoint-up(xl) {
		 flex: 0 0 28.999rem;
	 };
	 .card-body {
		 padding: 2rem;
		@include media-breakpoint-up (xl) {
			padding: 2rem 5rem;
		} ;
	 }
	 .btn-primary {
		 padding: .6rem 0;
		 width: 100%;
	 }
}

/*-------------------------------------------
accordion card
-------------------------------------------*/


	.card.card--accordion{
		border-bottom: 1px solid rgba(0,0,0,0.125);
		.card-header {
			border-radius: 0;
			background-color: transparent;
			padding: .2rem 0;
			border-top: 1px solid rgba(0,0,0,0.125);
			border-bottom: none;
			h3 {
				@include flexContainer(row, center, space-between);
			}
			i {
				color: $color-secondary;
			}
			.btn-link {
				color: inherit;
				font-size: inherit;
				padding: 0;
				white-space: normal;
				text-align: left;
			}
		}
		.card-body {
			padding: 0 0 1rem 0;
			P {
				margin-bottom: .8rem;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	/*-------------------------------------------
	opening cards
	-------------------------------------------*/
.card.card--horizontal {
	flex-direction: column;
	flex: 1 0 100%;
	min-height: 576px;

		@include media-breakpoint-up (sm) {
			flex-direction: row;
		};
	.card-image {
		background-repeat: none;
		background-size: cover;
		flex: 1 0 50%
		// width: 576px;
	}
	.card-image--four {
		background-image: url("../images/feelings/vilagszep-feeling-08.png");
	}
	.card-image--three {
		background-image: url("../images/feelings/vilagszep-feeling-07.png");
	}
	.card-image--two {
		background-image: url("../images/feelings/vilagszep-feeling-06.png");
	}
	.card-image--one {
		background-image: url("../images/feelings/vilagszep-feeling-05.png");
	}
	.card-body {
		flex: 1 0 50;
		padding: 4rem;
		@include flexContainer(column, flex-start, space-between);
		h1 {
			margin: 0;
			text-transform: unset;
			color: $color-tertiary;
		}
		small {
			font-size: 1.25rem;
			color: $color-primary;
			letter-spacing: 5px;
			text-transform: uppercase;
		}
	}
}
.card--horizontal:nth-child(even) {
	flex-direction: column;
	@include media-breakpoint-up (sm) {
		flex-direction: row-reverse;
	};

}
